3 ENGLISH
^ `^harry`   0     0     x00200890   0   ``  
^ `~introductions$`   0     0     x00000800   0   ``  
^ `~control$`   0     0     x00000800   0   ``  
^ `^tbl:defaultbot`   0     0     x00280900   0   ``  
^ `defaultbot`   0     0     x00000800   0   ``  
^ `~control`   0     0     x00000840   0   ``  
^ `loopback`   0     P     x00000800   0   ``  
^ `~keywordless$`   0     0     x00000800   0   ``  
^ `~quibble_all$`   0     0     x00800800   0   ``  
^ `~xpostprocess`   0     0     x00000840   0   ``  
^ `~xpostprocess$`   0     0     x00000800   0   ``  
^ `~introductions`   0     0     x00000840   0   ``  
^ `~INTRODUCTIONS.GREETINGS-*`   0     0     x00006800   0   ``  
^ `~death$`   0     0     x00000800   0   ``  
^ `~death`   0     0     x00000840   0   ``  
^ `~harry`   0     0     x00000840   0   ``  
^ `~harry$`   0     0     x00000800   0   ``  
^ `Lepuech`   0     0     x00002800   0   ``  
^ `~HARRY.WHOWAS-*`   0     0     x00006800   0   ``  
^ `~reset`   0     0     x00000840   0   ``  
^ `~reset$`   0     0     x00000800   0   ``  
^ `lepuech`   0     P     x00000800   0   ``  
