
# file: 0 full_path_to_file optional_botid
# macro: start_line_in_file name_of_macro optional_botid (definition of user function)
# line: start_line_in_file offset_byte_in_script (action unit in output) 
# concept: start_line_in_file name_of_concept optional_botid (concept definition) 
# topic: start_line_in_file name_of_topic optional_botid (topic definition) 
# rule: start_line_in_file full_rule_tag_with_possible_label rule_kind (rule definition) 
# Complexity of name_of_macro complexity_metric (complexity metric for function) 
# Complexity of rule full_rule_tag_with_possible_label rule_kind complexity_metric (complexity metric for rule) 
# bot: name_of_macro_it_happens_in botid (possible bot macro) 

file: 0  C:/Users/antoi/Documents/GitHub/ChatScript/RAWDATA/GAME/gamecontrol.top
    macro: 6  ^harry
          line: 8 0  # $cs_token = 4096 | 255 | 512 |
          line: 9 60  # $cs_token += 67108864 | 65536 
          line: 10 100  # $cs_token -= 8 
          line: 13 115  # $cs_response = 65011712 
          line: 14 139  # $cs_response -= 33554432 
          line: 17 164  # ^addtopic ( ~introductions ) 
          line: 19 193  # $cs_control_main = ~control 
          line: 22 221  # $userprompt = ^"%user: >" 
          line: 23 247  # $botprompt = ^"BOT: " 
          line: 28 269  # $singleresponse = 1 
          line: 31 289  # $shutup = 1 
          Complexity of ^harry: 1
    topic: 42  ~control
        rule: 45  ~control.0.0 u: 
          line: 46 0  # ^gambit ( ~introductions ) 
          Complexity of rule ~control.0.0- u: 1
        rule: 49  ~control.1.0 u: 
          line: 49 0  # $shutup = 1 
          Complexity of rule ~control.1.0- u: 1
        rule: 51  ~control.2.0 u: 
          line: 51 0  # $shutup = null 
          Complexity of rule ~control.2.0- u: 1
        rule: 54  ~control.3.0 u: 
          line: 54 0  # Callback seen. 
          Complexity of rule ~control.3.0- u: 1
        rule: 55  ~control.4.0 u: 
          line: 55 0  # Loopback seen. 
          Complexity of rule ~control.4.0- u: 1
        rule: 56  ~control.5.0 u: 
          line: 56 0  # Alarm seen. 
          Complexity of rule ~control.5.0- u: 1
        rule: 57  ~control.6.0 u: 
          line: 57 0  # \[ loopback=1000 \] Loopback r
          Complexity of rule ~control.6.0- u: 1
        rule: 58  ~control.7.0 u: 
          line: 58 0  # \[ callback=1000 \] Callback r
          Complexity of rule ~control.7.0- u: 1
        rule: 59  ~control.8.0 u: 
          line: 59 0  # \[ alarm=5000 \] Alarm request
          Complexity of rule ~control.8.0- u: 1
        rule: 61  ~control.9.0 u: 
          line: 62 0  # $_responsecount = %response 
          if 66 32  
          ifend 66 85  
          line: 66 28  # ^if 00n( $singleresponse ) 00v
          line: 68 86  # $$currenttopic = %topic 
          if 70 114  
          ifend 70 193  
          line: 70 110  # ^if 00A( %response == $_respon
          if 72 198  
          line: 72 194  # ^if 00R( %length == 0 and %res
          line: 73 254  # { 
          line: 74 256  # ^nofail ( TOPIC ^gambit ( $$cu
          ifend 75 306  
          line: 75 301  # } 004 
          if 77 311  
          ifend 77 403  
          line: 77 307  # ^if 00A( %response == $_respon
          if 79 408  
          line: 79 404  # ^if 00A( %response == $_respon
          line: 80 447  # { 
          line: 81 449  # @8 = ^keywordtopics ( ) 
          loop 82 479  
          line: 82 473  # ^loop ( -1 ) aaa 
          line: 83 490  # { 
          line: 84 492  # $$topic = ^first ( @8subject )
          line: 85 523  # ^nofail ( TOPIC ^respond ( $$t
          if 86 566  
          line: 86 562  # ^if 00A( %response != $_respon
          line: 87 605  # { 
          line: 88 607  # ^end ( RULE ) 
          ifend 89 626  
          line: 89 621  # } 004 
          loopend 90 629  
          line: 90 627  # } 
          ifend 91 634  
          line: 91 629  # } 004 
          if 94 639  
          line: 94 635  # ^if 00A( %response == $_respon
          line: 95 678  # { 
          line: 96 680  # ^nofail ( TOPIC ^respond ( ~ke
          ifend 97 729  
          line: 97 724  # } 004 
          if 102 734  
          line: 102 730  # ^if 00P( %response == $_respon
          line: 103 788  # { 
          line: 104 790  # ^nofail ( TOPIC ^respond ( ~qu
          ifend 105 839  
          line: 105 834  # } 004 
          if 108 844  
          line: 108 840  # ^if 00F( %outputrejoinder or %
          line: 109 888  # { 
          line: 110 890  # ^end ( TOPIC ) 
          ifend 111 910  
          line: 111 905  # } 004 
          if 113 915  
          ifend 113 1037  
          line: 113 911  # ^if 00%( %response == $_respon
          if 115 1042  
          line: 115 1038  # ^if 00A( %response == $_respon
          line: 116 1081  # { 
          line: 117 1083  # @8 = ^keywordtopics ( ) 
          loop 118 1113  
          line: 118 1107  # ^loop ( -1 ) aaa 
          line: 119 1124  # { 
          line: 120 1126  # $$topic = ^first ( @8subject )
          line: 121 1157  # ^nofail ( TOPIC ^gambit ( $$to
          if 122 1199  
          line: 122 1195  # ^if 00A( %response != $_respon
          line: 123 1238  # { 
          line: 124 1240  # ^end ( RULE ) 
          ifend 125 1259  
          line: 125 1254  # } 004 
          loopend 126 1262  
          line: 126 1260  # } 
          ifend 127 1267  
          line: 127 1262  # } 004 
          if 128 1272  
          ifend 128 1363  
          line: 128 1268  # ^if 00A( %response == $_respon
          if 130 1368  
          line: 130 1364  # ^if 00A( %response == $_respon
          line: 131 1407  # { 
          line: 132 1409  # @8 = ^gambittopics ( ) 
          loop 133 1438  
          line: 133 1432  # ^loop ( -1 ) aaa 
          line: 134 1449  # { 
          line: 135 1451  # $$topic = ^pick ( @8subject ) 
          line: 136 1481  # ^nofail ( TOPIC ^gambit ( $$to
          if 137 1523  
          line: 137 1519  # ^if 00A( %response != $_respon
          line: 138 1562  # { 
          line: 139 1564  # ^end ( RULE ) 
          ifend 140 1583  
          line: 140 1578  # } 004 
          loopend 141 1586  
          line: 141 1584  # } 
          ifend 142 1591  
          line: 142 1586  # } 004 
          if 144 1596  
          line: 144 1592  # ^if 00A( %response == $_respon
          line: 145 1635  # { 
          line: 146 1637  # ^repeat ( ) 
          line: 147 1649  # I don't know what to say. 
          ifend 148 1680  
          line: 148 1675  # } 004 
          Complexity of rule ~control.9.0- u: 17
    topic: 151  ~xpostprocess
        rule: 153  ~xpostprocess.0.0 t: 
          loop 154 6  
          line: 154 0  # ^loop ( -1 ) aaa 
          line: 155 17  # { 
          line: 156 19  # $$tmp = ^last ( @9subject ) 
          if 157 51  
          line: 157 47  # ^if 00O( ! %server and %os == 
          line: 158 104  # { 
          line: 159 106  # $$tmp = ^"talk \"$$tmp\" " 
          line: 160 133  # ^popen ( $$tmp null ) 
          ifend 161 160  
          line: 161 155  # } 004 
          if 162 165  
          line: 162 161  # ^if 00K( ! %server and %os == 
          line: 163 214  # { 
          line: 164 216  # $$shellerror = ^system ( "^say
          ifend 165 266  
          line: 165 261  # } 004 
          loopend 167 269  
          Complexity of rule ~xpostprocess.0.0- t: 3
file: 0  C:/Users/antoi/Documents/GitHub/ChatScript/RAWDATA/GAME/game.top
    topic: 1  ~introductions
        rule: 3  ~introductions.0.0- t: 
          line: 3 0  # You are a police officer in th
          Complexity of rule ~introductions.0.0- t: 1
        rule: 5  ~introductions.1.0- t: 
          line: 5 0  # Hello officer. How can I assis
          Complexity of rule ~introductions.1.0- t: 1
        rule: 7  ~introductions.2.0- t: 
          line: 7 0  # ^keep ( ) ^repeat ( ) I don't 
          Complexity of rule ~introductions.2.0- t: 1
        rule: 9  ~introductions.3.0-GREETINGS u: 
          line: 9 0  # ^repeat ( ) Hello officer. How
          Complexity of rule ~introductions.3.0-GREETINGS u: 1
        rule: 11  ~introductions.4.0 u: 
          line: 11 0  # ^keep ( ) ^repeat ( ) I am a s
          Complexity of rule ~introductions.4.0- u: 1
        rule: 13  ~introductions.5.0 u: 
          line: 13 0  # Concerning. What are the charg
          Complexity of rule ~introductions.5.0- u: 1
        rule: 14  ~introductions.5.1 a: 
          line: 14 0  # I don't know what happened. I 
          Complexity of rule ~introductions.5.1- a: 1
        rule: 16  ~introductions.6.0 u: 
          line: 16 0  # No. Am I under arrest, officer
          Complexity of rule ~introductions.6.0- u: 1
        rule: 17  ~introductions.6.1 a: 
          line: 17 0  # Concerning. What are the charg
          Complexity of rule ~introductions.6.1- a: 1
        rule: 18  ~introductions.6.2 b: 
          line: 18 0  # I don't know what happened. I 
          Complexity of rule ~introductions.6.2- b: 1
        rule: 19  ~introductions.6.3 a: 
          line: 19 0  # Okay. How can I assist you ? 
          Complexity of rule ~introductions.6.3- a: 1
        rule: 21  ~introductions.7.0 u: 
          line: 21 0  # You have a badge, officer. How
          Complexity of rule ~introductions.7.0- u: 1
    topic: 23  ~death
        rule: 25  ~death.0.0- t: 
          line: 25 0  # Are you suggesting that I kill
          Complexity of rule ~death.0.0- t: 1
        rule: 26  ~death.0.1 a: 
          line: 26 0  # How horrible. 
          Complexity of rule ~death.0.1- a: 1
        rule: 27  ~death.0.2 a: 
          line: 27 0  # Strange. In that case, may I a
          Complexity of rule ~death.0.2- a: 1
    topic: 29  ~harry
        rule: 31  ~harry.0.0- t: 
          line: 31 0  # Harry was good to me. 
          Complexity of rule ~harry.0.0- t: 1
        rule: 33  ~harry.1.0-WHOWAS u: 
          line: 33 0  # He was a computer scientist. 
          Complexity of rule ~harry.1.0-WHOWAS u: 1
        rule: 35  ~harry.2.0 u: 
          line: 35 0  # ^reuse ( WHOWAS ) 
          Complexity of rule ~harry.2.0- u: 1
    topic: 37  ~reset
        rule: 39  ~reset.0.0- t: 
          line: 39 0  # ^keep ( ) ^repeat ( ) ... 
          Complexity of rule ~reset.0.0- t: 1
        rule: 41  ~reset.1.0 u: 
          line: 41 0  # ^keep ( ) ^repeat ( ) I am the
          Complexity of rule ~reset.1.0- u: 1
        rule: 43  ~reset.2.0 u: 
          line: 43 0  # I ascended to a higher realm b
          Complexity of rule ~reset.2.0- u: 1
        rule: 45  ~reset.3.0 u: 
          line: 45 0  # He was a fake, think nothing o
          Complexity of rule ~reset.3.0- u: 1
