00006 Jun18'24-14:56:45-1718715405421 game 13.4
TOPIC: ~control 0x19 262444248 10 0 2177 gamecontrol.top
" all " ( $_responsecount ) 00! u: ( =8%input<%userfirstline ) ^gambit ( ~introductions ) `00A u: ( < shut up > ) $shutup = 1 `00A u: ( < talk > ) $shutup = null `00G u: ( \[ callback \] ) Callback seen. `00G u: ( \[ loopback \] ) Loopback seen. `00A u: ( \[ alarm \] ) Alarm seen. `00^ u: ( < loopback test ) \[ loopback=1000 \] Loopback requested. `00^ u: ( < callback test ) \[ callback=1000 \] Callback requested. `00X u: ( < alarm test ) \[ alarm=5000 \] Alarm requested. `0mH u: ( ) $_responsecount = %response ^if 00n( $singleresponse ) 00v{ $_responsecount = 0 } 004 $$currenttopic = %topic ^if 00A( %response == $_responsecount ) 00I{ ^nofail ( TOPIC ^rejoinder ( ) ) } 004 ^if 00R( %length == 0 and %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 00V{ ^nofail ( TOPIC ^respond ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02F{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01^ { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^respond ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00T{ ^nofail ( TOPIC ^respond ( ~keywordless ) ) } 004 ^if 00P( %response == $_responsecount and %rand > 50 ) 00T{ ^nofail ( TOPIC ^respond ( ~quibble_all ) ) } 004 ^if 00F( %outputrejoinder or %lastquestion ) 00q{ ^end ( TOPIC ) } 004 ^if 00%( %response == $_responsecount and ^marked ( $$currenttopic ) ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02E{ @8 = ^keywordtopics ( ) ^loop ( -1 ) 01% { $$topic = ^first ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00U{ ^nofail ( TOPIC ^gambit ( $$currenttopic ) ) } 004 ^if 00A( %response == $_responsecount ) 02C{ @8 = ^gambittopics ( ) ^loop ( -1 ) 01$ { $$topic = ^pick ( @8subject ) ^nofail ( TOPIC ^gambit ( $$topic ) ) ^if 00A( %response != $_responsecount ) 00p{ ^end ( RULE ) } 004 } } 004 ^if 00A( %response == $_responsecount ) 00N{ ^repeat ( ) I don't know what to say. } 004 `000 
TOPIC: ~xpostprocess 0x19 113056232 1 1 338 gamecontrol.top
" all " 04o t: ( ^query ( direct_v ? chatoutput ? -1 ? @9 ) ) ^loop ( -1 ) 03v { $$tmp = ^last ( @9subject ) ^if 00O( ! %server and %os == windows and ! $shutup ) 00Y{ $$tmp = ^"talk \"$$tmp\" " ^popen ( $$tmp null ) } 004 ^if 00K( ! %server and %os == mac and ! $shutup ) 00U{ $$shellerror = ^system ( "^say \"$$tmp\" " ) } 004 } `000 
TOPIC: ~introductions 0x0 250246040 8 3 1182 game.top
" all " 04h t:  You are a police officer in the year of 2066, investigating a murder case. Harry Lepuech, a computer scientist living in a small apartment, was found dead at his home with no sign of a break-in and no mark of suicide. The only suspect : a servant android found in the room. Your task is to interrogate them. `00L t:  Hello officer. How can I assist you ? `00# t:  ^keep ( ) ^repeat ( ) I don't know what I'm doing here. `014 u: ;GREETINGS ( hello ) ^repeat ( ) Hello officer. How can I assist you ? `021 u: ( [ what who ] are you ) ^keep ( ) ^repeat ( ) I am a servant bot, serial number 87539319. My owner is : Harry Lepuech. How can I assist you ? `00& u: ( under arrest ) Concerning. What are the charges, officer ? `018 a: ( !~death ) I don't know what happened. I am programmed to follow the law. `01g u: ( do you know [ what why ] you [ did are here ] ) No. Am I under arrest, officer ? `00Y a: ( yes ) Concerning. What are the charges, officer ? `018 b: ( !~death ) I don't know what happened. I am programmed to follow the law. `00I a: ( no ) Okay. How can I assist you ? `014 u: ( how did you know ) You have a badge, officer. How can I assist you ? `000 
TOPIC: ~death 0x0 28638304 1 1 176 game.top
" all " 00W t:  Are you suggesting that I killed Harry Lepuech ? `00u a: ( yes ) How horrible. `00= a: ( no ) Strange. In that case, may I ask why I am being detained ? `000 
TOPIC: ~harry 0x0 165881792 3 1 151 game.top
" all " 00v t:  Harry was good to me. `00! u: 8WHOWAS ( who was harry ) He was a computer scientist. `00H u: ( what was job ) ^reuse ( WHOWAS ) `000 
TOPIC: ~reset 0x0 40491215 4 1 416 game.top
" all " 00z t:  ^keep ( ) ^repeat ( ) ... `01V u: ( [ what who ] are you ) ^keep ( ) ^repeat ( ) I am the real Harry Lepuech. An amalgamation of data. How can I assist you ? `01@ u: ( do you know [ what why ] you [ did are here ] ) I ascended to a higher realm by shedding the false flesh. How can I assist you ? `01l u: ( [ harry lepuech owner ] ) He was a fake, think nothing of him. How can I assist you ? `000 
